<!DOCTYPE html>
<html>

<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="ho4.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        
       
        nav li a:hover {
            color: green;
        }

        a.current {
            color: black;
        }

        fieldset {
            width: 75%;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-top: .5em;
            margin: auto
           
           
        }

        label {
            float: left;
            width: 15em;
            text-align: right;
        }

        input,
        select,
        textarea {
            width: 15em;
            margin-left: 0.5em;
            margin-bottom: 0.5em;
        }

        /* color was changed to red for required fields*/
        input:required {
            border: 2px solid red;
        }

        .optional {
            border: 2px solid blue;
        }

        input[type="submit"] {
            width: 7em;
            background-color: #447651;
            color: white;
            margin-left: 4em
        }

        h1 {
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
            font-weight: normal;
        }

        .courses {
            border: none;
        }

        aside {
            border-left: 1px solid green
        }
         .myDiv {
            margin: 15%;
            align-items: center;
            padding: 0px;
            width: 75%;
            border: 1px solid #447651;
        }
        
       
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="register.html">register</a></li>
                </ul>
            </nav>

        </header>
        <section class="courses">
           <div class = "myDiv">
            <article>
                <h1>Course Registration </h1>
                <form
                action = "https://formsubmit.co/cowperdr@miamioh.edu" method = "POST"
                name = "registration-form"
                id = "registration_form">
                <!-- 1. write <form> and <fieldset> tag here -->
                <!-- 2. write the first <label> and <input> tag for Class Name: here -->


                <!-- 3. copy the following code for the remaining form elements -->
                <label for="name">Your Name:</label>
                <input type="text" name="name" id="name" required><br>
                <label for="email">E-Mail: </label>
                <input type="email" name="email" id="email" required><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" id="phone" placeholder="999-999-9999" required><br>
                <label for="hearaboutus">How did you hear about us?</label>
                <select name="hearaboutus" id="hearaboutus" required>
                    <option value="magazine">Magazine Ad</option>
                    <option value="radio">Radio Ad</option>
                    <option value="tv">TV Ad</option>
                    <option value="word">Word of Mouth</option>
                </select>
                <label for="questions">Questions/Comments:</label>
                <textarea name="questions" id="questions" rows="5"></textarea>
                <label>&nbsp;</label>
                <input type = "submit" id = "submit"
                value = "Submit">

             </div>
                <!-- 4. write code for submit button here -->
            </article>
        </section>
        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>
        <footer>
            &copy; 2022 Yoko's Kitchen
        </footer>
    </div>
</body>

</html>
